/* reset */

html, body, h1, h2, p {
    padding: 0;
    margin: 0;
}

figure {
    padding: 0;
    margin: 0;
    line-height: 0;
}

img {
    width: 80%;
    height: auto;
}

/* styles */

body {
    font-family: Articulate CF, sans-serif;
    padding: 20px;
    padding-left: 7em;
    padding-right: 7em;
    padding-top: 2em;

}

h1 {
    font-weight: 600;
    font-size: 35px;
    color: black;
    padding-bottom: 5rem;   
    padding-top: 3rem;
}

h2 {
    font-weight: 5;
    font-size: 16px;
    color: black;
    padding-bottom: 2em;
}

.main {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-bottom: 7em;
    grid-row-gap: 7em;
    grid-column-gap: 3em;
}

.main p {
    font-size: 13px;
    text-align: right;
    font-weight: 5;
}

.lowtidep {
    grid-column: 2 / span 1;
}

.img3 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.img4 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.img5 {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}

.img6 {
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
}

.img7 {
    grid-column: 4 / span 1;
    grid-row: 5 / span 1;
}

.img8 {
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
}

.img9 {
    grid-column: 3 / span 1;
    grid-row: 6 / span 1;
}

.footer {
    font-family: Articulate CF, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    font-size: 12px;
    font-weight: 5;
    padding-bottom: 3em;
    padding-right: 7em;
    position: relative;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration-color: darkgray;
}

h2:hover {
    font-weight: bold;
}







@media screen and (max-width:800px) {
    h1 {
        font-size: 25px;
        padding-bottom: 1em;
    }
}

@media screen and (max-width:800px) {
    h2 {
        font-size: 12px;
        padding-bottom: 1em;
    }
}

@media screen and (max-width:800px) {
    .main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 5em;
        grid-column-gap: 6em;
        font-size: 11px;
    }
    .lowtidep{
        font-size: 11px;
        text-align: center;
        font-weight: 5;
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }
    .img1{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        width: 180%;
        text-align: left;
    }
    .img2{
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
        width: 180%;
        text-align: left;
    }
    .img3{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        width: 180%;
        text-align: left;
    }
    .img4{
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
        width: 180%;
        text-align: left;
    }
    .img5{
        grid-column: 2 / span 2;
        grid-row: 4 / span 2;
        width: 145%;
        text-align: left;
    }
    .img6{
        grid-column: 1 / span 1;
        grid-row: 6 / span 1;
        width: 180%;
        text-align: left;
    }
    .img7{
        grid-column: 3 / span 1;
        grid-row: 6 / span 1;
        width: 180%;
        text-align: left;
    }
    .img8{
        grid-column: 1 / span 1;
        grid-row: 7 / span 1;
        width: 180%;
        text-align: left;
    }
    .img9{
        grid-column: 2 / span 1;
        grid-row: 7 / span 1;
        width: 180%;
        text-align: left;
    }
}

@media screen and (max-width:800px) {
    .footer{
        display: inherit;
        padding-bottom: 0rem;
        font-size: 10px;
        font-weight: 5;
    }
    .footer p{
        padding-bottom: 5px;
    }
    .umbruch{
        padding-bottom: 5px;
    }
}